{
    "name": "esijs",
    "version": "4.1.2",
    "description": "A simple module for ESI.",
    "main": "class.js",
    "scripts": {
        "build-docs": "node buildDocs.js"
    },
    "keywords": [
        "eve-online",
        "esi",
        "eve"
    ],
    "author": "ExperiBass",
    "license": "GPL-3.0",
    "dependencies": {
        "axios": "^1.6.8",
        "chalk": "^4.1.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ExperiBass/esiJS.git"
    },
    "bugs": {
        "url": "https://github.com/ExperiBass/esiJS/issues"
    },
    "homepage": "https://github.com/ExperiBass/esiJS#readme",
    "devDependencies": {
        "documentation": "^13.2.5"
    }
}
